<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internship</title>
     <!-- Box icons-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!--Custom CSS -->
     <link rel="stylesheet" href="/index.css">
</head>
<body>
        <!--Header Design-->
        <div>
            <header class="header">
                <img src="/Image/1914163_SA.Sanjhey Hariram.jpg" alt="Loading" class="Profile_Pic"></a>
                <nav class="navbar">
                    <a href="/index.html">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/skills.html">Skills</a>
                    <a href="/projects.html">Project</a>
                    <a href="/intern.html">Internship</a>
                    <a href="/certification.html">Certification</a>
                </nav>
            </header>
        </div>
        <!--Internship Page Design-->
        <section class="intern" id="intern">
            <h2 class="heading"><span>Internship</span></h2>
            <div class="intern-container">
                <div class="intern-box">
                    <img src="/Image/Intern_LGM.png" alt="Loading">
                    <div class="intern-layer">
                       <a id="lgm" onclick="download_lgm()"><i class='bx bxs-download'></i></a>
                    </div>
                </div>
                <div class="intern-box">
                    <img src="/Image/Intern_TEN.png" alt="Loading" >
                    <div class="intern-layer">
                        <a id="ten" onclick="download_ten()"><i class='bx bxs-download'></i></a>
                    </div>
                </div>
                <div class="intern-box">
                    <img src="/Image/Intern_IVTL.png" alt="Loading" id="ivtl" onclick="ivtl()">
                    <div class="intern-layer">
                        <a id="ivtl" onclick="download_ivtl()"><i class='bx bxs-download'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--Script Source-->
        <script src="/index.js"></script>
</body>
</html>